name: Download the tfgen binary
description: Downloads the tfgen binary to `bin/`.

runs:
  using: "composite"
  steps:

    - name: Download pulumi-tfgen-random
      uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
      with:
        name: pulumi-tfgen-random
        path: ${{ github.workspace }}/bin

    - name: Ensure pulumi-tfgen-random is executable
      shell: bash
      run: |
        find ${{ github.workspace }} -name "pulumi-*-random" -print -exec chmod +x {} \;
