name: Download the provider binary
description: Downloads the provider binary to `bin/`.

runs:
  using: "composite"
  steps:

    - name: Download pulumi-resource-random
      uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
      with:
        pattern: pulumi-resource-random-*-linux-amd64.tar.gz
        path: ${{ github.workspace }}/bin
        merge-multiple: true

    - name: Untar pulumi-resource-random
      shell: bash
      run: |
        tar -zxf ${{ github.workspace }}/bin/*amd64.tar.gz -C ${{ github.workspace}}/bin

    - name: Mark pulumi-resource-random as executable
      shell: bash
      run: |
        find ${{ github.workspace }} -name "pulumi-*-random" -print -exec chmod +x {} \;
